PORT=3000
JWT_SECRET=ThereisNoWayToGuessMySecurePassword
JWT_EXPIRATION_IN_MINUTES=3600
MONGO_URI=mongodb://localhost:27017/projectname
EMAIL_FROM_NAME=ProjectName
EMAIL_FROM_ADDRESS=support@projectname.com
EMAIL_SMTP_DOMAIN_MAILGUN=projectname.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:4200
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379